src/schema/monolith.graphql

scalar Date
scalar Upload

enum Language {
  ar
  en
}


enum Genre {
  ACTION
  ANIME
  ADVENTURE
  ANIMATION
  COMEDY
  CRIME
  DOCUMENTARY
  DRAMA
  FANTASY
  HORROR
  MYSTERY
  ROMANCE
  SCI_FI
  THRILLER
  WESTERN
  FAMILY
  HISTORY
  MUSICAL
  BIOGRAPHY
  WAR
}

enum UserRoles {
  ADMIN
  USER
}

enum Gender {
  MALE
  FEMALE
}




#---------------------------------Common typeDefs-----------------------------

type MutationConfirmation {
  code: Int!
  success: Boolean!
  message: String!
}

type Pagination {
  totalDocuments: Int
  viewLimit: Int
}

#---------------------------------Bookmarks typeDefs-----------------------------
type Bookmark {
  _id: ID
  userId: ID
  movieId: ID
}

#---------------------------------Users typeDefs-----------------------------
type User {
  _id: ID
  username: String
  email: String
  bio: String
  token: String
  profilePicture: String
  role: UserRoles
  gender: Gender
  isVerified: Boolean
  lastLogin: Date
  bookmarksCount: Int
  createdAt: Date
  updatedAt: Date
}

type ReadUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

#---------------------------------Movies typeDefs-----------------------------
type MovieCard {
  name: String
  Director: String
  storyline: String
  genre: [Genre]
  year: Int
  IMDbRating: Float
  cast: [String]
  pictureUrl: String
  trailerUrl: String
  createdAt: Date
  updatedAt: Date
}

type PaginatedMovieCards {
  pagination: Pagination
  list: [MovieCard]
}
type PaginatedMovieCardsResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: PaginatedMovieCards
}

type MovieCardResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: MovieCard
}

#================================================== Queries ===============================
type Query {
#-----------> User <-------#
  readUserProfile(userId: ID!): ReadUserResponse

#-----------> MovieCard <-------#
  readMovieCards(
    page: Int
    searchInput: String
    year: Int
    genre: [Genre]
    IMDbRating: Float
    ): PaginatedMovieCardsResponse

  readOneMovieCard(
    movieCardId: ID!
  ): MovieCardResponse
}


#================================================== Mutations ===============================

type Mutation {
#-----------> User <-------#
registerUser(
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
    gender: Gender!
    profilePicture: Upload
    role: UserRoles!
  ): MutationConfirmation
  loginUser(
    email: String!
    password: String!
  ): ReadUserResponse
  deleteUser(userId: ID!):MutationConfirmation
  sendOTP(email: String): MutationConfirmation
  checkOTP(email: String, OTP: String): MutationConfirmation

#-----------> MovieCard <-------#
  createMovieCard (
    name: String!
    Director: String!
    storyline: String!
    genre: [Genre!]!
    IMDbRating: Float!
    cast: [String!]!
    year: Int!
    picture: Upload
    trailerUrl: String!
  ): MutationConfirmation
}
